{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "src/worker.ts"]
}
